{
  "tabs": {
    "file_icons": true
  },
  "show_edit_predictions": true,
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "icon_theme": "Catppuccin Latte",
  "ssh_connections": [
    {
      "host": "192.168.0.10",
      "username": "andrielfn",
      "projects": [
        {
          "paths": ["/etc"]
        },
        {
          "paths": ["/opt"]
        }
      ]
    },
    {
      "host": "192.168.0.10",
      "username": "andrielfn",
      "projects": []
    }
  ],
  "scroll_beyond_last_line": "off",
  "features": {
    "edit_prediction_provider": "zed"
  },
  "telemetry": {
    "metrics": false
  },
  "agent": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4"
    }
  },
  "wrap_guides": [120],
  "ui_font_size": 17,
  "theme": "Snowday",
  "buffer_font_size": 17,
  "tab_size": 2,
  "buffer_font_features": {
    "calt": false
  },
  "buffer_font_family": "Cascadia Code NF",
  "buffer_font_weight": 200,
  "buffer_line_height": {
    "custom": 1.8
  },
  "languages": {
    "Elixir": {
      "language_servers": [
        "elixir-ls",
        "tailwindcss-language-server",
        "emmet-language-server",
        "vscode-html-language-server"
      ]
    }
  },
  "lsp": {
    "elixir-ls": {
      "settings": {
        "dialyzerEnabled": false
      }
    }
  },
  "file_scan_exclusions": [
    "**/.elixir-tools",
    "**/.github",
    "**/.elixir-tools",
    "**/_build",
    "**/deps",
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    "**/node_modules",
    "**/rel",
    "**/.docker",
    "**/.nix*",
    "**/.postgres",
    "**/.lefthook",
    "**/.vscode",
    "**/.direnv"
  ],
  "file_types": {
    "JSON": ["prettierrc"],
    "Shell Script": ["envrc"]
  }
}
