{
	"9o.hist./Users/andrielfn/Library/Application Support/Sublime Text 3/Packages/GoSublime":
	[
		"help",
		"go test"
	],
	"9o.hist./Users/andrielfn/code/go/src/monkey":
	[
		"go test",
		"clear",
		"go run",
		"go build"
	],
	"ann": "a17.02.16-1",
	"install_version": "r17.02.16-1",
	"version": "r17.02.16-1"
}
